% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{ai-course-notes}{misc}{}
      \name{author}{1}{}{%
        {{hash=130817e12d94059f0069863cd24062fc}{%
           family={Iosifidis},
           familyi={I\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{130817e12d94059f0069863cd24062fc}
      \strng{fullhash}{130817e12d94059f0069863cd24062fc}
      \strng{bibnamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authorbibnamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authornamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authorfullhash}{130817e12d94059f0069863cd24062fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Machine Learning}
      \field{year}{2018}
    \endentry
    \entry{nearest-neighbor}{online}{}
      \name{author}{1}{}{%
        {{hash=f0b2ec661e1d31f5972609a50aa6074c}{%
           family={i-king-of-ml},
           familyi={i\bibinithyphendelim k\bibinithyphendelim m\bibinitperiod}}}%
      }
      \strng{namehash}{f0b2ec661e1d31f5972609a50aa6074c}
      \strng{fullhash}{f0b2ec661e1d31f5972609a50aa6074c}
      \strng{bibnamehash}{f0b2ec661e1d31f5972609a50aa6074c}
      \strng{authorbibnamehash}{f0b2ec661e1d31f5972609a50aa6074c}
      \strng{authornamehash}{f0b2ec661e1d31f5972609a50aa6074c}
      \strng{authorfullhash}{f0b2ec661e1d31f5972609a50aa6074c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.11.2021)}
      \field{title}{KNN(K-Nearest Neighbour)}
      \verb{urlraw}
      \verb https://medium.com/@rdhawan201455/knn-k-nearest-neighbour-algorithm-maths-behind-it-and-how-to-find-the-best-value-for-k-6ff5b0955e3d
      \endverb
      \verb{url}
      \verb https://medium.com/@rdhawan201455/knn-k-nearest-neighbour-algorithm-maths-behind-it-and-how-to-find-the-best-value-for-k-6ff5b0955e3d
      \endverb
    \endentry
    \entry{orl_images}{online}{}
      \name{author}{1}{}{%
        {{hash=ab30641cf07caf836a759c441c5f1b04}{%
           family={Nimfa},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{fullhash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{bibnamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authorbibnamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authornamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authorfullhash}{ab30641cf07caf836a759c441c5f1b04}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.11.2021)}
      \field{title}{ORL Images}
      \verb{urlraw}
      \verb https://nimfa.biolab.si/nimfa.examples.orl_images.html
      \endverb
      \verb{url}
      \verb https://nimfa.biolab.si/nimfa.examples.orl_images.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

