% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{orl_images}{online}{}
      \name{author}{1}{}{%
        {{hash=ab30641cf07caf836a759c441c5f1b04}{%
           family={Nimfa},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{fullhash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{bibnamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authorbibnamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authornamehash}{ab30641cf07caf836a759c441c5f1b04}
      \strng{authorfullhash}{ab30641cf07caf836a759c441c5f1b04}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.11.2021)}
      \field{title}{ORL Images}
      \verb{urlraw}
      \verb https://nimfa.biolab.si/nimfa.examples.orl_images.html
      \endverb
      \verb{url}
      \verb https://nimfa.biolab.si/nimfa.examples.orl_images.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

