\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{ai-course-notes}
\abx@aux@segm{0}{0}{ai-course-notes}
\abx@aux@cite{ai-course-notes}
\abx@aux@segm{0}{0}{ai-course-notes}
\abx@aux@cite{nearest-neighbor}
\abx@aux@segm{0}{0}{nearest-neighbor}
\abx@aux@cite{ai-course-notes}
\abx@aux@segm{0}{0}{ai-course-notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Nearest Centroid}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Nearest sub-class Centroid}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Nearest Neighbor}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Perceptron using Backpropagation or MSE}{1}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{ai-course-notes}
\abx@aux@segm{0}{0}{ai-course-notes}
\abx@aux@cite{ai-course-notes}
\abx@aux@segm{0}{0}{ai-course-notes}
\abx@aux@cite{orl_images}
\abx@aux@segm{0}{0}{orl_images}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Principal component analysis}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Databases}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ORL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MNIST}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORL example images\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orl-images-raw}{{1}{2}{ORL example images\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST example images\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mnist-images-raw}{{2}{2}{MNIST example images\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}PCA impact on data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORL images reconstructed after PCA\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orl-images-reconstructed}{{3}{3}{ORL images reconstructed after PCA\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST images reconstructed after PCA\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mnist-images-reconstructed}{{4}{3}{MNIST images reconstructed after PCA\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST test PCA images scatter plot\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mnist-scatter}{{5}{3}{MNIST test PCA images scatter plot\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ORL original PCA images first 20 classes\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orl-scatter-first}{{6}{3}{ORL original PCA images first 20 classes\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ORL original PCA images last 20 classes\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orl-scatter-second}{{7}{3}{ORL original PCA images last 20 classes\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of each classifier for both datasets\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:classifiers-performance}{{I}{4}{Performance of each classifier for both datasets\relax }{table.caption.8}{}}
\newlabel{fig:mnist-confusion-ncc-784}{{8a}{4}{Nearest class centroid (784D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-ncc-784}{{a}{4}{Nearest class centroid (784D)\relax }{figure.caption.9}{}}
\newlabel{fig:mnist-confusion-nn-784}{{8b}{4}{Nearest 5 neighbors (784D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-nn-784}{{b}{4}{Nearest 5 neighbors (784D)\relax }{figure.caption.9}{}}
\newlabel{fig:mnist-confusion-pbp-784}{{8c}{4}{Perceptron using BP (784D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-pbp-784}{{c}{4}{Perceptron using BP (784D)\relax }{figure.caption.9}{}}
\newlabel{fig:mnist-confusion-ncc-2}{{8d}{4}{Nearest class centroid (2D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-ncc-2}{{d}{4}{Nearest class centroid (2D)\relax }{figure.caption.9}{}}
\newlabel{fig:mnist-confusion-nn-2}{{8e}{4}{Nearest 5 neighbors (2D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-nn-2}{{e}{4}{Nearest 5 neighbors (2D)\relax }{figure.caption.9}{}}
\newlabel{fig:mnist-confusion-pbp-2}{{8f}{4}{Perceptron using BP (2D)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mnist-confusion-pbp-2}{{f}{4}{Perceptron using BP (2D)\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices - MNIST\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mnist-confusion}{{8}{4}{Confusion Matrices - MNIST\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Visualization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{fig:orl-confusion-ncc-784}{{9a}{5}{Nearest class centroid (784D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-ncc-784}{{a}{5}{Nearest class centroid (784D)\relax }{figure.caption.10}{}}
\newlabel{fig:orl-confusion-nn-784}{{9b}{5}{Nearest 5 neighbors (784D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-nn-784}{{b}{5}{Nearest 5 neighbors (784D)\relax }{figure.caption.10}{}}
\newlabel{fig:orl-confusion-pbp-784}{{9c}{5}{Perceptron using BP (784D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-pbp-784}{{c}{5}{Perceptron using BP (784D)\relax }{figure.caption.10}{}}
\newlabel{fig:orl-confusion-ncc-2}{{9d}{5}{Nearest class centroid (2D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-ncc-2}{{d}{5}{Nearest class centroid (2D)\relax }{figure.caption.10}{}}
\newlabel{fig:orl-confusion-nn-2}{{9e}{5}{Nearest 5 neighbors (2D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-nn-2}{{e}{5}{Nearest 5 neighbors (2D)\relax }{figure.caption.10}{}}
\newlabel{fig:orl-confusion-pbp-2}{{9f}{5}{Perceptron using BP (2D)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orl-confusion-pbp-2}{{f}{5}{Perceptron using BP (2D)\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrices - ORL\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orl-confusion}{{9}{5}{Confusion Matrices - ORL\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boundary Lines - Nearest Centroid train data\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mnist-boundary-ncc}{{10}{5}{Boundary Lines - Nearest Centroid train data\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boundary Lines - Nearest Neighbor train data\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mnist-boundary-nn}{{11}{5}{Boundary Lines - Nearest Neighbor train data\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boundary Lines - Perceptron using BP train data\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnist-boundary-pbp}{{12}{6}{Boundary Lines - Perceptron using BP train data\relax }{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{9AA4CD3CC5F3D27A832AEF87B7AD390B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai-course-notes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nearest-neighbor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{orl_images}{ynt/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Make document pretty}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3220930}{48445111}
\pgfsyspdfmark {pgfid4}{38331841}{48333373}
\pgfsyspdfmark {pgfid5}{38970816}{48223928}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Update table}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3220930}{48445111}
\pgfsyspdfmark {pgfid9}{38331841}{44716285}
\pgfsyspdfmark {pgfid10}{38970816}{44606840}
\gdef \@abspage@last{7}
