\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orl_images}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{38204243}
\pgfsyspdfmark {pgfid2}{1893825}{38109757}
\pgfsyspdfmark {pgfid3}{2532800}{38000312}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Insert keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{37525581}
\pgfsyspdfmark {pgfid7}{1893825}{34929759}
\pgfsyspdfmark {pgfid8}{2532800}{34820314}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{35610836}
\pgfsyspdfmark {pgfid12}{1893825}{31462241}
\pgfsyspdfmark {pgfid13}{2532800}{31352796}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write methods}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{33861016}
\pgfsyspdfmark {pgfid17}{1893825}{27597743}
\pgfsyspdfmark {pgfid18}{2532800}{27488298}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ORL}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORL example images}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orl-images-raw}{{1}{1}{ORL example images}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}MNIST}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST example images}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:mnist-images-raw}{{2}{1}{MNIST example images}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}PCA impact on data}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORL images reconstructed after PCA}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:orl-images-reconstructed}{{3}{1}{ORL images reconstructed after PCA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST images reconstructed after PCA}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:mnist-images-reconstructed}{{4}{2}{MNIST images reconstructed after PCA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST test PCA images scatter plot}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:mnist-scatter}{{5}{2}{MNIST test PCA images scatter plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST test PCA images scatter plot}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:orl-scatter-first}{{6}{2}{MNIST test PCA images scatter plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of each classifier for both datasets}}{2}{table.1}\protected@file@percent }
\newlabel{tab:classifiers-performance}{{I}{2}{Performance of each classifier for both datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Visualization}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write conclusion}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20522434}{33968217}
\pgfsyspdfmark {pgfid24}{38331841}{33856479}
\pgfsyspdfmark {pgfid25}{38970816}{33747034}
\gdef \@abspage@last{3}
