[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[182] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:415> INFO - Reading 'report.bcf'
[431] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[451] Biber.pm:4340> INFO - Processing section 0
[468] Biber.pm:4531> INFO - Looking for bibtex format file 'misc/references.bib' for section 0
[575] bibtex.pm:1689> INFO - LaTeX decoding ...
[590] bibtex.pm:1494> INFO - Found BibTeX data source 'misc/references.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[632] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[641] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to report.bbl
