\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Write abstract}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Insert keywords}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Introduction to the Image Classification problem and description of the basic and more advanced approaches.}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Description of the classification schemes used in your experiments.}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Write methods}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Write discussion}{2}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Write conclusion}{2}{section*.17}%
