\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{orl_images}
\abx@aux@segm{0}{0}{orl_images}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{38204243}
\pgfsyspdfmark {pgfid2}{1893825}{38109757}
\pgfsyspdfmark {pgfid3}{2532800}{38000312}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Insert keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{37499827}
\pgfsyspdfmark {pgfid7}{1893825}{34904005}
\pgfsyspdfmark {pgfid8}{2532800}{34794560}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Introduction to the Image Classification problem and description of the basic and more advanced approaches.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{35237404}
\pgfsyspdfmark {pgfid12}{1893825}{31088809}
\pgfsyspdfmark {pgfid13}{2532800}{30979364}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Description of the classification schemes used in your experiments.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{35237404}
\pgfsyspdfmark {pgfid17}{1893825}{20000617}
\pgfsyspdfmark {pgfid18}{2532800}{19891172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Nearest class Centroid}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Nearest sub-class Centroid}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Nearest Neighbor}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Perceptron using Backpropagation}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Perceptron using MSE}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Principal component analysis}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Databases}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ORL}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORL example images\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orl-images-raw}{{1}{1}{ORL example images\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MNIST}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST example images\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mnist-images-raw}{{2}{1}{MNIST example images\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write methods}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20522434}{21622588}
\pgfsyspdfmark {pgfid24}{38331841}{21510850}
\pgfsyspdfmark {pgfid25}{38970816}{21401405}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}PCA impact on data}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORL images reconstructed after PCA\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:orl-images-reconstructed}{{3}{2}{ORL images reconstructed after PCA\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST images reconstructed after PCA\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mnist-images-reconstructed}{{4}{2}{MNIST images reconstructed after PCA\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST test PCA images scatter plot\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnist-scatter}{{5}{2}{MNIST test PCA images scatter plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ORL original PCA images first 20 classes\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orl-scatter-first}{{6}{2}{ORL original PCA images first 20 classes\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ORL original PCA images last 20 classes\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orl-scatter-second}{{7}{2}{ORL original PCA images last 20 classes\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Visualization}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write discussion}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20522434}{24911291}
\pgfsyspdfmark {pgfid29}{38331841}{24799553}
\pgfsyspdfmark {pgfid30}{38970816}{24690108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write conclusion}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20522434}{23476057}
\pgfsyspdfmark {pgfid34}{38331841}{21249641}
\pgfsyspdfmark {pgfid35}{38970816}{21140196}
\newlabel{fig:mnist-confusion-ncc-784}{{8a}{3}{Nearest class centroid (784D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-ncc-784}{{a}{3}{Nearest class centroid (784D)\relax }{figure.caption.14}{}}
\newlabel{fig:mnist-confusion-nn-784}{{8b}{3}{Nearest 5 neighbors (784D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-nn-784}{{b}{3}{Nearest 5 neighbors (784D)\relax }{figure.caption.14}{}}
\newlabel{fig:mnist-confusion-pbp-784}{{8c}{3}{Perceptron using BP (784D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-pbp-784}{{c}{3}{Perceptron using BP (784D)\relax }{figure.caption.14}{}}
\newlabel{fig:mnist-confusion-ncc-2}{{8d}{3}{Nearest class centroid (2D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-ncc-2}{{d}{3}{Nearest class centroid (2D)\relax }{figure.caption.14}{}}
\newlabel{fig:mnist-confusion-nn-2}{{8e}{3}{Nearest 5 neighbors (2D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-nn-2}{{e}{3}{Nearest 5 neighbors (2D)\relax }{figure.caption.14}{}}
\newlabel{fig:mnist-confusion-pbp-2}{{8f}{3}{Perceptron using BP (2D)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mnist-confusion-pbp-2}{{f}{3}{Perceptron using BP (2D)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices - MNIST\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mnist-confusion}{{8}{3}{Confusion Matrices - MNIST\relax }{figure.caption.14}{}}
\newlabel{fig:orl-confusion-ncc-784}{{9a}{3}{Nearest class centroid (784D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-ncc-784}{{a}{3}{Nearest class centroid (784D)\relax }{figure.caption.15}{}}
\newlabel{fig:orl-confusion-nn-784}{{9b}{3}{Nearest 5 neighbors (784D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-nn-784}{{b}{3}{Nearest 5 neighbors (784D)\relax }{figure.caption.15}{}}
\newlabel{fig:orl-confusion-pbp-784}{{9c}{3}{Perceptron using BP (784D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-pbp-784}{{c}{3}{Perceptron using BP (784D)\relax }{figure.caption.15}{}}
\newlabel{fig:orl-confusion-ncc-2}{{9d}{3}{Nearest class centroid (2D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-ncc-2}{{d}{3}{Nearest class centroid (2D)\relax }{figure.caption.15}{}}
\newlabel{fig:orl-confusion-nn-2}{{9e}{3}{Nearest 5 neighbors (2D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-nn-2}{{e}{3}{Nearest 5 neighbors (2D)\relax }{figure.caption.15}{}}
\newlabel{fig:orl-confusion-pbp-2}{{9f}{3}{Perceptron using BP (2D)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:orl-confusion-pbp-2}{{f}{3}{Perceptron using BP (2D)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrices - ORL\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:orl-confusion}{{9}{3}{Confusion Matrices - ORL\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of each classifier for both datasets\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:classifiers-performance}{{I}{4}{Performance of each classifier for both datasets\relax }{table.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{45577AFCFB47B8471DA6125D0B3BC1A8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{orl_images}{ynt/global//global/global}
\gdef \@abspage@last{6}
