[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[165] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:415> INFO - Reading 'report.bcf'
[331] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[347] Biber.pm:4340> INFO - Processing section 0
[366] Biber.pm:4531> INFO - Looking for bibtex format file 'misc/references.bib' for section 0
[405] bibtex.pm:1689> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'misc/references.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[487] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to report.bbl
